--
-- Script was generated by Devart dbForge Studio for MySQL, Version 6.3.337.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 12/1/2016 11:56:31 AM
-- Server version: 5.5.40-0+wheezy1
-- Client version: 4.1
--


-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

-- 
-- Set default database
--
USE WP20_OUT;

--
-- Definition for table department
--
DROP TABLE IF EXISTS department;
CREATE TABLE department (
  DEPT_ID INT(11) NOT NULL AUTO_INCREMENT,
  DEPARTMENT VARCHAR(20) NOT NULL,
  MANAGER INT(11) NOT NULL,
  DIRECTOR INT(11) NOT NULL,
  LOCATION VARCHAR(50) NOT NULL,
  PHONE_NO CHAR(20) NOT NULL,
  PRIMARY KEY (DEPT_ID)
)
ENGINE = MYISAM
AUTO_INCREMENT = 20
AVG_ROW_LENGTH = 50
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table field_names
--
DROP TABLE IF EXISTS field_names;
CREATE TABLE field_names (
  id INT(11) NOT NULL AUTO_INCREMENT,
  time_type VARCHAR(50) NOT NULL,
  priority_name VARCHAR(50) NOT NULL,
  public_engagement VARCHAR(50) NOT NULL,
  level_of_service VARCHAR(50) NOT NULL,
  user_defined1 VARCHAR(100) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB
AUTO_INCREMENT = 28
AVG_ROW_LENGTH = 321
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table pay_period
--
DROP TABLE IF EXISTS pay_period;
CREATE TABLE pay_period (
  pay_period_id INT(11) NOT NULL AUTO_INCREMENT,
  year INT(4) NOT NULL,
  pay_period_number INT(11) NOT NULL,
  start_date DATETIME NOT NULL,
  end_date DATETIME NOT NULL,
  PRIMARY KEY (pay_period_id)
)
ENGINE = INNODB
AUTO_INCREMENT = 82
AVG_ROW_LENGTH = 204
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table Priority
--
DROP TABLE IF EXISTS Priority;
CREATE TABLE Priority (
  id INT(11) NOT NULL AUTO_INCREMENT,
  Name VARCHAR(50) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB
AUTO_INCREMENT = 33
AVG_ROW_LENGTH = 2730
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table program
--
DROP TABLE IF EXISTS program;
CREATE TABLE program (
  program_id INT(11) NOT NULL AUTO_INCREMENT,
  program_name VARCHAR(50) DEFAULT NULL,
  year VARCHAR(4) DEFAULT NULL,
  multi VARCHAR(4) NOT NULL DEFAULT '0',
  description VARCHAR(200) NOT NULL,
  lead VARCHAR(100) DEFAULT NULL,
  date_start DATE DEFAULT NULL,
  date_end DATE DEFAULT NULL,
  progress INT(11) NOT NULL DEFAULT 0,
  notes TEXT DEFAULT NULL,
  PRIMARY KEY (program_id)
)
ENGINE = INNODB
AUTO_INCREMENT = 8
AVG_ROW_LENGTH = 5461
CHARACTER SET utf8
COLLATE utf8_unicode_ci;

--
-- Definition for table project
--
DROP TABLE IF EXISTS project;
CREATE TABLE project (
  project_id INT(11) NOT NULL AUTO_INCREMENT,
  programm_id INT(11) DEFAULT NULL,
  project_name VARCHAR(200) DEFAULT NULL,
  date_start DATE DEFAULT NULL,
  date_end DATE DEFAULT NULL,
  approved_budget INT(11) DEFAULT NULL,
  notes TEXT NOT NULL,
  priority VARCHAR(100) DEFAULT NULL,
  lead VARCHAR(50) DEFAULT NULL,
  level_of_service VARCHAR(55) NOT NULL,
  multi_year VARCHAR(10) NOT NULL DEFAULT '0',
  public_engagement VARCHAR(100) NOT NULL,
  year VARCHAR(4) NOT NULL,
  approved VARCHAR(10) NOT NULL DEFAULT '0',
  progress VARCHAR(11) NOT NULL,
  staff_id INT(11) NOT NULL,
  dept_id INT(11) NOT NULL,
  budget_spent INT(11) NOT NULL,
  admin_flag INT(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (project_id),
  CONSTRAINT fk_project_program FOREIGN KEY (programm_id)
    REFERENCES program(program_id) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 219
AVG_ROW_LENGTH = 4096
CHARACTER SET utf8
COLLATE utf8_unicode_ci;

--
-- Definition for table staff
--
DROP TABLE IF EXISTS staff;
CREATE TABLE staff (
  staff_id INT(11) NOT NULL AUTO_INCREMENT,
  username VARCHAR(100) NOT NULL,
  email VARCHAR(100) NOT NULL,
  picture VARCHAR(100) NOT NULL,
  password VARCHAR(255) NOT NULL,
  dept_id INT(11) NOT NULL,
  `position` VARCHAR(50) NOT NULL,
  emp_number VARCHAR(20) NOT NULL,
  PRIMARY KEY (staff_id),
  UNIQUE INDEX UK_staff_username (username)
)
ENGINE = INNODB
AUTO_INCREMENT = 33
AVG_ROW_LENGTH = 8192
CHARACTER SET utf8
COLLATE utf8_unicode_ci;

--
-- Definition for table task
--
DROP TABLE IF EXISTS task;
CREATE TABLE task (
  task_id INT(11) NOT NULL AUTO_INCREMENT,
  project_id INT(11) DEFAULT NULL,
  assigned_to VARCHAR(50) DEFAULT NULL,
  date_start DATE DEFAULT NULL,
  date_end DATE DEFAULT NULL,
  task_name VARCHAR(200) DEFAULT NULL,
  notes TEXT NOT NULL,
  hrs DECIMAL(10, 0) DEFAULT NULL,
  wo VARCHAR(30) DEFAULT NULL,
  staff_id INT(11) DEFAULT NULL,
  PRIMARY KEY (task_id),
  INDEX FK_task_staff_username (assigned_to),
  CONSTRAINT fk_task_project FOREIGN KEY (project_id)
    REFERENCES project(project_id) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 516
AVG_ROW_LENGTH = 4096
CHARACTER SET utf8
COLLATE utf8_unicode_ci;

--
-- Definition for table task_names
--
DROP TABLE IF EXISTS task_names;
CREATE TABLE task_names (
  id INT(11) NOT NULL AUTO_INCREMENT,
  Name VARCHAR(100) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB
AUTO_INCREMENT = 497
AVG_ROW_LENGTH = 4096
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table timesheet
--
DROP TABLE IF EXISTS timesheet;
CREATE TABLE timesheet (
  timesheet_id INT(11) NOT NULL AUTO_INCREMENT,
  name VARCHAR(100) DEFAULT NULL,
  task_id INT(11) DEFAULT NULL,
  hours VARCHAR(20) DEFAULT NULL,
  notes TEXT NOT NULL,
  time_type VARCHAR(50) DEFAULT NULL,
  date DATE NOT NULL,
  staff_id INT(11) NOT NULL,
  PRIMARY KEY (timesheet_id),
  INDEX fk_timesheet_staff (staff_id),
  INDEX fk_timesheet_task (task_id),
  CONSTRAINT FK_timesheet_task_task_id FOREIGN KEY (task_id)
    REFERENCES task(task_id) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 13286
AVG_ROW_LENGTH = 48
CHARACTER SET utf8
COLLATE utf8_unicode_ci;

--
-- Definition for table timetype
--
DROP TABLE IF EXISTS timetype;
CREATE TABLE timetype (
  id INT(11) NOT NULL AUTO_INCREMENT,
  type VARCHAR(50) DEFAULT NULL,
  description VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = MYISAM
AUTO_INCREMENT = 7
AVG_ROW_LENGTH = 21
CHARACTER SET utf8
COLLATE utf8_unicode_ci;

--
-- Definition for table user_permissions
--
DROP TABLE IF EXISTS user_permissions;
CREATE TABLE user_permissions (
  user_id INT(11) DEFAULT NULL,
  page_name VARCHAR(500) DEFAULT NULL,
  perm_name VARCHAR(6) DEFAULT NULL
)
ENGINE = MYISAM
AVG_ROW_LENGTH = 28
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for view ProjectView
--
DROP VIEW IF EXISTS ProjectView CASCADE;
CREATE OR REPLACE 
	DEFINER = 'root'@'%'
VIEW ProjectView
AS
	select `p`.`project_id` AS `project_id`,`m`.`program_name` AS `project_type`,`p`.`project_name` AS `project_name`,`p`.`date_start` AS `date_start`,`p`.`date_end` AS `date_end`,`p`.`year` AS `year`,'' AS `Objective`,`p`.`priority` AS `priority`,`s`.`username` AS `project_lead`,`p`.`approved_budget` AS `approved_budget`,`p`.`budget_spent` AS `budget_spent`,`p`.`multi_year` AS `multi_year`,`p`.`public_engagement` AS `public_engagement`,`p`.`level_of_service` AS `level_of_service`,`p`.`approved` AS `approved_by_cao`,ifnull(`p`.`progress`,0) AS `progress`,`d`.`DEPARTMENT` AS `DEPARTMENT`,ifnull(sum(`i`.`hours`),0) AS `total_hours`,ifnull(sum(`t`.`hrs`),0) AS `assigned_hours`,(1 - ifnull(`p`.`progress`,0)) AS `assigned_progress` from (((((`project` `p` left join `program` `m` on((`p`.`programm_id` = `m`.`program_id`))) left join `staff` `s` on((`p`.`lead` = `s`.`staff_id`))) left join `department` `d` on((`p`.`dept_id` = `d`.`DEPT_ID`))) left join `task` `t` on((`t`.`project_id` = `p`.`project_id`))) left join `timesheet` `i` on((`t`.`task_id` = `i`.`task_id`))) group by `p`.`project_id`;

--
-- Definition for view taskview
--
DROP VIEW IF EXISTS taskview CASCADE;
CREATE OR REPLACE 
	DEFINER = 'root'@'%'
VIEW taskview
AS
	select `task`.`task_id` AS `task_id`,`task`.`project_id` AS `project_id`,`task`.`assigned_to` AS `assigned_to`,`task`.`date_start` AS `date_start`,`task`.`date_end` AS `date_end`,`task`.`task_name` AS `task_name`,`task`.`notes` AS `notes`,`task`.`hrs` AS `hrs`,`task`.`wo` AS `wo`,`task`.`staff_id` AS `staff_id`,concat(`project`.`project_name`,': ',`task`.`task_name`) AS `Task`,`staff`.`username` AS `Assigned` from ((`task` left join `project` on((`task`.`project_id` = `project`.`project_id`))) left join `staff` on((`task`.`assigned_to` = `staff`.`staff_id`)));

-- 
-- Dumping data for table department
--

-- 
-- Dumping data for table field_names
--

-- Table WP20_OUT.field_names does not contain any data (it is empty)

-- 
-- Dumping data for table pay_period
--

-- 
-- Dumping data for table Priority
--

-- 
-- Dumping data for table program
--

-- 
-- Dumping data for table project
--

-- 
-- Dumping data for table staff
--

-- 
-- Dumping data for table task
--

-- 
-- Dumping data for table task_names
--

-- 
-- Dumping data for table timesheet
--

-- 
-- Dumping data for table timetype
--

-- 
-- Dumping data for table user_permissions
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;